{
  "name": "qbee-for-buyers",
  "version": "0.0.1",
  "private": true,
  "rnpm": {
    "assets": [
      "./app/assets/fonts"
    ]
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest --coverage --config=./jest.config.json"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.4.2",
    "axios": "^0.19.0",
    "lottie-react-native": "^2.6.1",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-asset": "^1.1.3",
    "react-native-countdown-component": "^2.4.0",
    "react-native-flash-message": "^0.1.13",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-indicator": "^1.0.0",
    "react-native-ionicons": "^4.5.6",
    "react-native-loader": "^1.2.1",
    "react-native-otp-inputs": "1.1.0",
    "react-native-popup-menu": "^0.15.6",
    "react-native-responsive-screen": "^1.2.2",
    "react-native-timer": "^1.3.6",
    "react-native-vector-icons": "^6.5.0",
    "react-navigation": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.4.1",
    "jest": "^24.8.0",
    "lint-staged": "^8.2.1",
    "metro-react-native-babel-preset": "^0.54.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint",
      "pretty-quick — staged",
      "git add"
    ]
  }
}
